# AutomationDefense

./: AutomationDefense - Backup.csproj  AutomationDefense.cs  AutomationDefense.csproj  AutomationDefense.sln  ItemSystem.cs  RecipeSystem.cs  build.txt  description.txt
GUI/: BasePanel.cs  ItemSlotUI.cs  ItemSlotsPanel.cs  UIHoverImageButton.cs  UISystem.cs
GUI/UIStates/: AutoCrafterUIState.cs  BasicItemSlotsUIState.cs  FunnelFilterUIState.cs  OreExtractorUIState.cs  SplitterFilterUIState.cs
Helpers/: ChestHelper.cs  CraftingStationsHelper.cs  ItemHelper.cs  ListHelper.cs  MathHelper.cs  RecipeGroupsHelper.cs  TileHelper.cs  VectorHelper.cs
Localization/: en-US_Mods.AutomationDefense.hjson
Objects/: BaseMultiTileEntity.cs  BaseMultilTile.cs
Objects/AutoCrafter/: AutoCrafter.cs  AutoCrafterTile.cs  AutoCrafterTileEntity.cs
Objects/ItemVacuum/: ItemVacuum.cs  ItemVacuumTile.cs  ItemVacuumTileEntity.cs
Objects/MagicTower/: MagicTower.cs  MagicTowerTile.cs  MagicTowerTileEntity.cs
Objects/OreExtractor/: OreExtractor.cs  OreExtractorTile.cs  OreExtractorTileEntity.cs
Objects/StoneGenerator/: StoneGenerator.cs  StoneGeneratorTile.cs  StoneGeneratorTileEntity.cs
Objects/Transportation/: BaseTransportationItem.cs  BaseTransportationTile.cs  BaseTransportationTileEntity.cs
Objects/Transportation/ItemFunnel/: ItemFunnel.cs  ItemFunnelTile.cs  ItemFunnelTileEntity.cs
Objects/Transportation/ItemTransporter/: ItemTransporter.cs  ItemTransporterTile.cs  ItemTransporterTileEntity.cs
Objects/Transportation/Splitter/: Splitter.cs  SplitterTile.cs  SplitterTileEntity.cs
Objects/WoodHarvester/: WoodHarvester.cs  WoodHarvesterTile.cs  WoodHarvesterTileEntity.cs
Objects/WoodHarvesterBase/: WoodHarvesterBase.cs  WoodHarvesterBaseTile.cs  WoodHarvesterBaseTileEntity.cs
asesprite/: HarvesterBase.aseprite  HarvesterBody.aseprite  ItemVacuum.aseprite  MagicTower.aseprite  OreCrusher.aseprite  Tower.aseprite  Transporter full.aseprite  crafter.aseprite  funnel.aseprite  splitter.aseprite  stoneGen-Main.aseprite
asesprite/ColorPalletes/: OreCrusherPallete.aseprite  transportTilePallete.aseprite
