<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AutomationDefense</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GUI\PreviewImages\Pickaxe.png" />
    <None Remove="Objects\MagicTower\MagicTower.png" />
    <None Remove="Objects\MagicTower\MagicTowerTile.png" />
    <None Remove="Objects\OreExtractor\OreExtractorTile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GUI\Buttons\" />
    <Folder Include="GUI\Assets\" />
  </ItemGroup>
</Project>